{
  "name": "@gadgetinc/js-clients",
  "version": "1.22.17",
  "main": "index.js",
  "author": "Gadget Authors",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/api-client-core",
    "packages/react",
    "packages/sample-app"
  ],
  "scripts": {
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:prettier": "node --max-old-space-size=4096 node_modules/.bin/prettier --check \"(packages|scripts)/**/*.{js,ts,tsx}\"",
    "lint:eslint": "node --max-old-space-size=4096 node_modules/.bin/eslint --quiet --ext ts,tsx packages scripts",
    "lint:fix": "node --max-old-space-size=4096 node_modules/.bin/prettier --write --check \"(packages|scripts)/**/*.{js,ts,tsx}\" && eslint --ext ts,tsx --fix packages scripts",
    "typecheck": "yarn workspaces run tsc --noEmit",
    "build": "yarn workspaces run build",
    "watch": "run-p --print-label watch:*",
    "watch:client": "yarn workspace @gadgetinc/api-client-core run watch",
    "watch:react": "yarn workspace @gadgetinc/react run watch",
    "test": "node --max-old-space-size=4096 --stack-trace-limit=1000 node_modules/.bin/jest"
  },
  "devDependencies": {
    "@gadget-client/bulk-actions-example": "^1.65.0",
    "@gadget-client/related-products-example": "^1.213.0",
    "@gadgetinc/eslint-config": "^0.4.0",
    "@gadgetinc/prettier-config": "*",
    "@types/node": "^14.14.41",
    "@types/semver": "^7.3.9",
    "eslint": "^7.32.0",
    "gitpkg": "^1.0.0-beta.2",
    "jest-junit": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "semver": "^7.3.5",
    "ts-node": "^10.7.0",
    "typescript": "4.4.3",
    "zx": "^6.0.3"
  },
  "resolutions": {
    "@gadgetinc/api-client-core": "*"
  }
}
